pillow
lxml
Django==1.6.11
beautifulsoup4==4.2.1
MultipartPostHandler==0.1.0
httplib2==0.8
transifex-client==0.10
Paver==1.2.1
nose==1.3.1
django-nose==1.2
awesome-slugify==1.6.2
django-pagination==1.0.7
django-jsonfield==0.9.12
django-extensions==1.2.5
django-taggit==0.12
django-mptt==0.6.1
django-guardian==1.2.0
pinax-theme-bootstrap==3.0a11
pinax-theme-bootstrap-account==1.0b2
django-forms-bootstrap==3.0.1
django-friendly-tag-loader==1.1
django-activity-stream==0.4.5beta1
django-downloadview==1.2
django-tastypie==0.11.0
django-polymorphic==0.5.6
django-leaflet==0.13.7
django-autocomplete-light==2.2.10
django-modeltranslation==0.8
django-geoexplorer==4.0.5
geonode-user-messages==0.1.2
geonode-avatar==2.1.4
geonode-announcements==1.0.5
geonode-agon-ratings==0.3.1
geonode-user-accounts==1.0.10
geonode-arcrest==10.2
geonode-notification==1.1.1
geonode-dialogos==0.4
gsconfig==1.0.3
gsimporter==1.0.0
gisdata==0.5.4
OWSLib==0.10.0
pycsw==1.10.3
django-haystack==2.1.0
pyelasticsearch==0.6.1
celery==3.1.17
django-celery==3.1.16
django-bootstrap3-datetimepicker==2.2.3
flake8==2.3.0
pep8==1.6.2
